CA_PATH=/path/to/ca.pem
LETSENCRYPT_PATH=/path/to/letsencrypt/folder
DATA_PATH=/path/myuser/primboard
HOST=https://127.0.0.1
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=primboard
KEYCLOAK_CLIENT_ID_WEB=web-client
KEYCLOAK_CLIENT_ID_NODE=node
KEYCLOAK_CLIENT_ID_GATEWAY=gateway
KEYCLOAK_CLIENT_SECRET_NODE=node
KEYCLOAK_CLIENT_SECRET_GATEWAY=gateway